{
  "name": "expres-ejs-mongo-cat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-specifier-resolution=node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tompagpag/expres-ejs-mongo-cat.git"
  },
  "author": "Tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tompagpag/expres-ejs-mongo-cat/issues"
  },
  "homepage": "https://github.com/Tompagpag/expres-ejs-mongo-cat#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
